.product-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.cards {
  position: relative;
  width: 300px;
  max-height: 200px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  overflow: hidden;
  padding: 10px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.cards img {
  width: 100%;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.cards:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.card__price__btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.basket{
  border: 1px solid #000;
  padding: 5px;
  border-radius: 50%;
  font-size: 30px;
  background-color: #000;
  color: #fff;
}
.basket:hover{
  background-color: #fff;
  color: #000;
}

.cards:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.cards:hover img {
  scale: 0;
  transform: rotate(-45deg);
}
